{"flutter":{"platforms":{"android":{"default":{"projectId":"protippz-33c1a","appId":"1:611004360591:android:60e06b0162f74e43ad4dfa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"protippz-33c1a","configurations":{"android":"1:611004360591:android:60e06b0162f74e43ad4dfa","ios":"1:611004360591:ios:7f5913739829c502ad4dfa"}}}}}}